test/integration/fixtures/blocks/core__comments-query-loop.json (before)
[
	{
		"name": "core/comments-query-loop",
		"isValid": true,
		"attributes": {
			"inherit": true,
			"order": "desc",
			"perPage": 2,
			"tagName": "div"
		},
		"innerBlocks": [
			{
				"name": "core/comment-template",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"name": "core/comment-author-avatar",
						"isValid": true,
						"attributes": {
							"width": 96,
							"height": 96
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-author-name",
						"isValid": true,
						"attributes": {
							"isLink": false,
							"linkTarget": "_self"
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-date",
						"isValid": true,
						"attributes": {
							"isLink": false
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-content",
						"isValid": true,
						"attributes": {},
						"innerBlocks": []
					},
					{
						"name": "core/comment-reply-link",
						"isValid": true,
						"attributes": {},
						"innerBlocks": []
					},
					{
						"name": "core/comment-edit-link",
						"isValid": true,
						"attributes": {
							"linkTarget": "_self"
						},
						"innerBlocks": []
					}
				]
			}
		]
	}
]

test/integration/fixtures/blocks/core__comments-query-loop.json (after)
[
	{
		"name": "core/comments-query-loop",
		"isValid": true,
		"attributes": {
			"inherit": false,
			"order": "desc",
			"perPage": 2,
			"tagName": "div",
			"defaultPage": "oldest"
		},
		"innerBlocks": [
			{
				"name": "core/comment-template",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"name": "core/comment-author-avatar",
						"isValid": true,
						"attributes": {
							"width": 96,
							"height": 96
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-author-name",
						"isValid": true,
						"attributes": {
							"isLink": false,
							"linkTarget": "_self"
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-date",
						"isValid": true,
						"attributes": {
							"isLink": false
						},
						"innerBlocks": []
					},
					{
						"name": "core/comment-content",
						"isValid": true,
						"attributes": {},
						"innerBlocks": []
					},
					{
						"name": "core/comment-reply-link",
						"isValid": true,
						"attributes": {},
						"innerBlocks": []
					},
					{
						"name": "core/comment-edit-link",
						"isValid": true,
						"attributes": {
							"linkTarget": "_self"
						},
						"innerBlocks": []
					}
				]
			}
		]
	}
]

test/integration/fixtures/blocks/core__comments-query-loop.json (diff)
@@ -3,10 +3,11 @@
 		"name": "core/comments-query-loop",
 		"isValid": true,
 		"attributes": {
-			"inherit": true,
+			"inherit": false,
 			"order": "desc",
 			"perPage": 2,
-			"tagName": "div"
+			"tagName": "div",
+			"defaultPage": "oldest"
 		},
 		"innerBlocks": [
 			{
