test/integration/fixtures/blocks/core__gallery-with-caption.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/gallery",
		"isValid": true,
		"attributes": {
			"images": [],
			"ids": [],
			"shortCodeTransforms": [],
			"caption": "Gallery Caption",
			"imageCrop": true,
			"fixedHeight": true,
			"linkTo": "none",
			"sizeSlug": "large",
			"allowResize": false,
			"className": "columns-2"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1421,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>"
			},
			{
				"clientId": "_clientId_1",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1440,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>"
			}
		],
		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n\t<figcaption class=\"blocks-gallery-caption\">Gallery Caption</figcaption>\n</figure>"
	}
]

test/integration/fixtures/blocks/core__gallery-with-caption.json (after)
[
	{
		"clientId": "_clientId_0",
		"name": "core/gallery",
		"isValid": true,
		"attributes": {
			"images": [],
			"ids": [],
			"shortCodeTransforms": [],
			"caption": "Gallery Caption",
			"imageCrop": true,
			"fixedHeight": true,
			"linkTo": "none",
			"sizeSlug": "large",
			"allowResize": false,
			"className": "columns-2"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1421,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": []
			},
			{
				"clientId": "_clientId_1",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1440,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": []
			}
		]
	}
]

test/integration/fixtures/blocks/core__gallery-with-caption.json (diff)
@@ -28,8 +28,7 @@
 					"sizeSlug": "large",
 					"linkDestination": "none"
 				},
-				"innerBlocks": [],
-				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>"
+				"innerBlocks": []
 			},
 			{
 				"clientId": "_clientId_1",
@@ -43,10 +42,8 @@
 					"sizeSlug": "large",
 					"linkDestination": "none"
 				},
-				"innerBlocks": [],
-				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>"
+				"innerBlocks": []
 			}
-		],
-		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n\t<figcaption class=\"blocks-gallery-caption\">Gallery Caption</figcaption>\n</figure>"
+		]
 	}
 ]
