test/integration/fixtures/blocks/core__cover__deprecated-6.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=",
			"hasParallax": false,
			"dimRatio": 40,
			"backgroundType": "image",
			"isRepeated": false
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "\n\t\t\tGuten Berg!\n\t\t",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": []
			}
		]
	},
	{
		"clientId": "_clientId_1",
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "https://example.com/some-background-image.png",
			"id": 1933,
			"hasParallax": false,
			"dimRatio": 0,
			"backgroundType": "image",
			"focalPoint": {
				"x": "0.50",
				"y": "0.40"
			},
			"isRepeated": false,
			"minHeight": 48,
			"minHeightUnit": "vw",
			"align": "full"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"content": "",
					"dropCap": false
				},
				"innerBlocks": []
			}
		]
	},
	{
		"clientId": "_clientId_2",
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "http://localhost:8888/wp-content/uploads/2021/02/percy.jpg",
			"id": 134,
			"hasParallax": false,
			"dimRatio": 50,
			"backgroundType": "image",
			"isRepeated": false,
			"contentPosition": "bottom right",
			"alt": ""
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "test",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": []
			}
		]
	}
]

test/integration/fixtures/blocks/core__cover__deprecated-6.json (after)
[
	{
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=",
			"hasParallax": false,
			"dimRatio": 40,
			"backgroundType": "image",
			"isRepeated": false
		},
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "\n\t\t\tGuten Berg!\n\t\t",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": []
			}
		]
	},
	{
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "https://example.com/some-background-image.png",
			"id": 1933,
			"hasParallax": false,
			"dimRatio": 0,
			"backgroundType": "image",
			"focalPoint": {
				"x": "0.50",
				"y": "0.40"
			},
			"isRepeated": false,
			"minHeight": 48,
			"minHeightUnit": "vw",
			"align": "full"
		},
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"content": "",
					"dropCap": false
				},
				"innerBlocks": []
			}
		]
	},
	{
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"url": "http://localhost:8888/wp-content/uploads/2021/02/percy.jpg",
			"id": 134,
			"hasParallax": false,
			"dimRatio": 50,
			"backgroundType": "image",
			"isRepeated": false,
			"contentPosition": "bottom right",
			"alt": ""
		},
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "test",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": []
			}
		]
	}
]

test/integration/fixtures/blocks/core__cover__deprecated-6.json (diff)
@@ -1,6 +1,5 @@
 [
 	{
-		"clientId": "_clientId_0",
 		"name": "core/cover",
 		"isValid": true,
 		"attributes": {
@@ -12,7 +11,6 @@
 		},
 		"innerBlocks": [
 			{
-				"clientId": "_clientId_0",
 				"name": "core/paragraph",
 				"isValid": true,
 				"attributes": {
@@ -27,7 +25,6 @@
 		]
 	},
 	{
-		"clientId": "_clientId_1",
 		"name": "core/cover",
 		"isValid": true,
 		"attributes": {
@@ -47,7 +44,6 @@
 		},
 		"innerBlocks": [
 			{
-				"clientId": "_clientId_0",
 				"name": "core/paragraph",
 				"isValid": true,
 				"attributes": {
@@ -59,7 +55,6 @@
 		]
 	},
 	{
-		"clientId": "_clientId_2",
 		"name": "core/cover",
 		"isValid": true,
 		"attributes": {
@@ -74,7 +69,6 @@
 		},
 		"innerBlocks": [
 			{
-				"clientId": "_clientId_0",
 				"name": "core/paragraph",
 				"isValid": true,
 				"attributes": {
