test/integration/fixtures/blocks/core__columns__deprecated.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/columns",
		"isValid": true,
		"attributes": {
			"isStackedOnMobile": true
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph One",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": []
					},
					{
						"clientId": "_clientId_1",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph Two",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": []
					}
				]
			},
			{
				"clientId": "_clientId_1",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Two, Paragraph One",
							"dropCap": false,
							"className": "layout-column-2"
						},
						"innerBlocks": []
					}
				]
			},
			{
				"clientId": "_clientId_2",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Three, Paragraph One",
							"dropCap": false,
							"className": "layout-column-3"
						},
						"innerBlocks": []
					}
				]
			}
		]
	}
]

test/integration/fixtures/blocks/core__columns__deprecated.json (after)
[
	{
		"name": "core/columns",
		"isValid": true,
		"attributes": {
			"isStackedOnMobile": true
		},
		"innerBlocks": [
			{
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph One",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": []
					},
					{
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph Two",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": []
					}
				]
			},
			{
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Two, Paragraph One",
							"dropCap": false,
							"className": "layout-column-2"
						},
						"innerBlocks": []
					}
				]
			},
			{
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Three, Paragraph One",
							"dropCap": false,
							"className": "layout-column-3"
						},
						"innerBlocks": []
					}
				]
			}
		]
	}
]

test/integration/fixtures/blocks/core__columns__deprecated.json (diff)
@@ -1,6 +1,5 @@
 [
 	{
-		"clientId": "_clientId_0",
 		"name": "core/columns",
 		"isValid": true,
 		"attributes": {
@@ -8,13 +7,11 @@
 		},
 		"innerBlocks": [
 			{
-				"clientId": "_clientId_0",
 				"name": "core/column",
 				"isValid": true,
 				"attributes": {},
 				"innerBlocks": [
 					{
-						"clientId": "_clientId_0",
 						"name": "core/paragraph",
 						"isValid": true,
 						"attributes": {
@@ -25,7 +22,6 @@
 						"innerBlocks": []
 					},
 					{
-						"clientId": "_clientId_1",
 						"name": "core/paragraph",
 						"isValid": true,
 						"attributes": {
@@ -38,13 +34,11 @@
 				]
 			},
 			{
-				"clientId": "_clientId_1",
 				"name": "core/column",
 				"isValid": true,
 				"attributes": {},
 				"innerBlocks": [
 					{
-						"clientId": "_clientId_0",
 						"name": "core/paragraph",
 						"isValid": true,
 						"attributes": {
@@ -57,13 +51,11 @@
 				]
 			},
 			{
-				"clientId": "_clientId_2",
 				"name": "core/column",
 				"isValid": true,
 				"attributes": {},
 				"innerBlocks": [
 					{
-						"clientId": "_clientId_0",
 						"name": "core/paragraph",
 						"isValid": true,
 						"attributes": {
